MVVM_Login/MVVM_Login/Views/LogSingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_Login.Views.LogSingPage"
             NavigationPage.HasNavigationBar="False"
             BarBackgroundColor="Red">
    
    <ContentPage Title="Login" BackgroundImageSource="Wallpaper.jpg" IconImageSource="LogIn.png">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Image Source="Logo.png" VerticalOptions="Start" Margin="50,0,50,0"/>
            <ScrollView>
                <StackLayout Padding="35,0">
                    <Entry x:Name="User" Placeholder="User or Example@gmail.com" 
                           ClearButtonVisibility="WhileEditing" 
                           PlaceholderColor="WhiteSmoke" 
                           TextColor="White" 
                           Text="{Binding User.Name, Mode=TwoWay}"/>
                    <Entry x:Name="Pass" Placeholder="Password" IsPassword="True" 
                           ClearButtonVisibility="WhileEditing" 
                           PlaceholderColor="WhiteSmoke" 
                           TextColor="White" 
                           Keyboard="Numeric" 
                           Text="{Binding User.Pass, Mode=TwoWay}"/>
                    <Button x:Name="Login" Text="LogIn" 
                            TextColor="White" 
                            WidthRequest="100" 
                            BackgroundColor="Red"
                            Command="{Binding LogInCommand}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Wanna create an account?" TextColor="White" Margin="0,15,0,0"/>
                        <Button x:Name="Singup" Text="Singup"
                                ScaleY="0.8"
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="Red"
                                TextColor="White"
                                />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <ContentPage x:Name="SignUpView" Title="SignUp" BackgroundImageSource="Wallpaper.jpg" IconImageSource="SignUp.png">
        <StackLayout>
            <Image Source="Logo.png" VerticalOptions="Start" Margin="50,50,50,0"/>
            <ScrollView>
                <StackLayout Padding="35,0">
                    <Entry x:Name="Name" Placeholder="Name" 
                           ClearButtonVisibility="WhileEditing" 
                           PlaceholderColor="WhiteSmoke" 
                           TextColor="White" 
                           Text="{Binding User.Name, Mode=TwoWay}"/>
                    <Entry x:Name="Email" Placeholder="Example@gmail.com" 
                           ClearButtonVisibility="WhileEditing" 
                           PlaceholderColor="WhiteSmoke" 
                           TextColor="White" 
                           Text="{Binding User.Email, Mode=TwoWay}"/>
                    <Entry x:Name="Pass1" Placeholder="Password" IsPassword="True" 
                           ClearButtonVisibility="WhileEditing" 
                           PlaceholderColor="WhiteSmoke" 
                           TextColor="White"
                           Keyboard="Numeric"
                           Text="{Binding User.Pass1, Mode=TwoWay}"/>
                    <Entry x:Name="Pass2" Placeholder="Confirm Password" IsPassword="True" 
                           ClearButtonVisibility="WhileEditing" 
                           PlaceholderColor="WhiteSmoke" 
                           TextColor="White"
                           Keyboard="Numeric" 
                           Text="{Binding User.Pass2, Mode=TwoWay}"/>
                    <Button x:Name="Signup" Text="Singup"
                           BackgroundColor="Red"
                           TextColor="White"
                           Command="{Binding SingUpCommand}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>

</TabbedPage>